<!DOCTYPE html>
<html>
<head>
	<title>Add Record</title>
</head>
<body>
	<a href="index.php">Home</a>
	</br></br>
	<table>
		<form action="add.php" method="POST" name="form1">
		<tr>
			<td>First Name</td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>Last Name</td><td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td>Email</td><td><input type="email" name="email"></td>
		</tr>
		<tr>
			<td>DOB</td><td><input type="text" name="empdob"></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="Add Record"></td>
		</tr>
		</form>
	</table>

</body>
</html>